spring.application.name=UniConnect_Backend

spring.data.mongodb.uri=mongodb+srv://hansana2024_db_user:yj4mlYpGggTnNCte@usj-connect.v1x5eaw.mongodb.net/usj-connect?retryWrites=true&w=majority&appName=usj-connect

spring.data.mongodb.auto-index-creation=true
server.port=8081

User_Found=User has registered already.
User_Not_Found=User is not registered.
Wrong_password=Wrong password